protos/oauth2/oauth2.proto

syntax = 'proto3';
package athena.auth2;
option go_package = "athena/api/v1/auth2";

import "google/api/annotations.proto";
import "oauth2/models.proto";

service Auth2Serivce {
    rpc Auth(athena.auth2.Auth2AuthRequest) returns (athena.auth2.Auth2AuthResponse) {
        option (google.api.http) = {
            get: "/api/v1/auth2/auth"
        };
    };

    rpc Login(athena.auth2.Auth2LoginRequest) returns (athena.auth2.Auth2LoginResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth2/login"
            body: "*"
        };
    };

    rpc Regist(athena.auth2.Auth2RegistRequest) returns (athena.auth2.Auth2RegistResponse) {
        option (google.api.http) = {
            post: "/api/v1/auth2/regist"
            body: "*"
        };
    };
}
